REACT_APP_API_KEY="AIzaSyAynlkWL7LJ-0Vr_Hy07UsSbjpoDpiYeQI"
REACT_APP_AUTH_DOMAIN="letmeask-ghs.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-ghs-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-ghs"
REACT_APP_STORAGE_BUCKET="letmeask-ghs.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="148337446791"
REACT_APP_APP_ID="1:148337446791:web:5659748439994a88414d22"